PORT=3000
MONGO_URI=mongodb+srv://sanchesrafael87:vte7HzAeP23bgp79@clustergenialguard.gncjgyx.mongodb.net/genialguarddb?retryWrites=true&w=majority&appName=ClusterGenialGuard
TWILIO_SID=ACa6921b029e895b5d1be01e15e22a9dcf
TWILIO_TOKEN=2161058b4cff13d80c88447b20af85b5